; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	sstaub/Ticker@^3.2.0
	greiman/SdFat@^2.0.3
	greiman/SSD1306Ascii@^1.3.0
	tmrh20/PCM@^1.1
	seeed-studio/Grove 4-Digit Display@^1.0.0
monitor_speed = 115200
