; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	; chris--a/Keypad@^3.1.1
	; greiman/SdFat@^1.1.4
	; tmrh20/PCM@^1.1
	; sstaub/Ticker@^3.2.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
; lib_extra_dirs = "C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries